{
  "name": "client",
  "version": "1.0.7",
  "private": true,
  "dependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "glob-parent": "6.0.2",
    "immer": "10.2.0",
    "levn": "0.4.1",
    "plaid": "^39.1.0",
    "plaid-threads": "14.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plaid-link": "^4.1.1",
    "react-router-dom": "^6.28.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.0",
    "sass": "^1.93.3",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src -c .eslintrc --ext js,jsx",
    "preinstall": "npx npm-force-resolutions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/socket.io-client": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "overrides": {
    "chokidar": "4.0.3",
    "glob-parent": "6.0.2",
    "immer": "10.2.0",
    "levn": "0.4.1",
    "react-textarea-autosize": "^8.5.4"
  },
  "proxy": "http://server:5001"
}
